sonar.projectKey=budgetwarrior
sonar.projectName=budgetwarrior
sonar.projectVersion=0.4.2

sonar.sourceEncoding=UTF-8
sonar.sources=src,include
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
